<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ===== Meta ===== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== Favicon ===== -->
    <link rel="icon" type="image/x-icon" href="../assets/imgs/favicon.png">

    <!-- ===== Title ===== -->
    <title>Bronx - Personal Portfolio HTML5 Template</title>

    <!-- ===== LineAwesome ===== -->
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">


    <!-- ===== Fonts ===== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- ===== Stylesheet ===== -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/dark-mode.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>

<body class="dark-mode">
    <!-- ===== Magic Cursor Start ===== -->
    <div id="magic-cursor">
        <div id="ball"></div>
    </div>
    <!-- ===== Magic Cursor End ===== -->

    <!-- ===== Loader Start ===== -->
    <div class="preloader-wrap">
        <div class="loader">
            <img src="../assets/imgs/loader-2.gif" alt="loader">
        </div>
    </div>
    <!-- ===== Loader End ===== -->

    <!-- ===== Main Start ===== -->
    <main class="bronx-main photography-page">

        <!-- ===== Popup Menu Start ===== -->
        <div class="popup-menu-wrap">
            <div class="popup-menu-header">
                <div class="local-temperature">
                    <a href="index.html"><span>Local/</span><span id="coordinates"></span></a>
                </div>

                <div class="popup-menu-close-btn">
                    <div class="icon">
                        <svg width="24px" height="24px" stroke-width="1.5" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg" color="rgba(214, 214, 215, 0.7)">
                            <path d="M6 12h6m6 0h-6m0 0V6m0 6v6" stroke="currentColor" stroke-linecap="round"
                                stroke-linejoin="round"></path>
                        </svg>
                    </div>
                </div>

                <div class="right text-right">
                    <a href="contact.html" class="theme-btn">Schedule a call</a>
                </div>
            </div>
            <div class="popup-menu">
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">
                                <span class="count">(1)</span>
                                <span>Home</span>
                                <span>Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="work.html">
                                <span class="count">(2)</span>
                                <span>Work</span>
                                <span>Work</span>
                            </a>
                        </li>
                        <li>
                            <a href="photography.html">
                                <span class="count">(3)</span>
                                <span>PHOTOGRAHY</span>
                                <span>PHOTOGRAHY</span>
                            </a>
                        </li>
                        <li>
                            <a href="pricing.html">
                                <span class="count">(4)</span>
                                <span>Pricing</span>
                                <span>Pricing</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="contact.html">
                                <span class="count">(5)</span>
                                <span>Contact</span>
                                <span>Contact</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="popup-menu-footer">
                <div class="copyright">
                    <p>&copy;2024 ALL RIGHTS RESERVED</p>

                    <ul class="social-links">
                        <li>
                            <a href="https://instagram.com" target="_blank">Instagram <svg xmlns="http://www.w3.org/2000/svg"
                                    focusable="false" viewBox="0 0 24 24" color="rgb(29, 29, 31)">
                                    <path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z">
                                    </path>
                                </svg></a>
                        </li>
                        <li>
                            <a href="https://dribbble.com" target="_blank">Dribbble <svg xmlns="http://www.w3.org/2000/svg"
                                    focusable="false" viewBox="0 0 24 24" color="rgb(29, 29, 31)">
                                    <path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z">
                                    </path>
                                </svg></a>
                        </li>
                        <li>
                            <a href="https://twitter.com" target="_blank">Twitter <svg xmlns="http://www.w3.org/2000/svg"
                                    focusable="false" viewBox="0 0 24 24" color="rgb(29, 29, 31)">
                                    <path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z">
                                    </path>
                                </svg></a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
        <!-- ===== Popup Menu End ===== -->

        <!-- ===== Smooth Scroll Start ===== -->
        <div id="smooth-wrapper">
            <div id="smooth-content">

                <!-- ===== Hero Section Start ===== -->
                <section class="hero-sec hero-sec3">

                    <!-- ===== Header Start ===== -->
                    <header class="header-wrap scroll-animation" data-animation="slide_up">
                        <div class="custom-row">

                            <!-- ===== Local Time ===== -->
                            <div class="header-local-time-box">
                                <a href="index.html"><span>Local/</span></a>
                                <span id="realtime">00:00</span>
                            </div>

                            <div class="header-middle">
                                <div class="humberg-menu">
                                    <a href="contact.html">
                                        <?xml version="1.0" encoding="UTF-8"?>
                                        <svg width="30px" height="30px" viewBox="0 0 24 24" stroke-width="1.5" fill="none" xmlns="http://www.w3.org/2000/svg" color="#ffffff">
                                        <path d="M9 9L13.5 12L18 9" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M3 13.5H5" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M1 10.5H5" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M5 7.5V7C5 5.89543 5.89543 5 7 5H20C21.1046 5 22 5.89543 22 7V17C22 18.1046 21.1046 19 20 19H7C5.89543 19 5 18.1046 5 17V16.5" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"></path>
                                    </svg>
                                    </a>

                                </div>
                            </div>

                            <!-- ===== Header Contact Button ===== -->
                            <div class="header-right">
                                <a href="" class="theme-btn">Navigate Here</a>
                            </div>

                        </div>
                    </header>
                    <!-- ===== Header End ===== -->

                </section>
                <!-- ===== Hero Section End ===== -->


                <!-- ===== Contact Start ===== -->
                <section class="contact-sec">
                    <div class="contact-form-wrap">
                        <div class="contact-header">
                            <h2>SAY HELLO!</h2>
                            <p>My creative spirit comes alive in the digital realm. With nimble fingers flying across the keyboard.</p>
                        </div>
                        <div class="contact-form">
                            <h4>FILL THIS FORM OUT</h4>
                            <form id="ajax-form" action="https://api.web3forms.com/submit" method="POST">
                                <input type="hidden" name="access_key" value="0ea6f02e-35e1-4bc8-801a-f700e7c5a95c">
                                <input type="checkbox" name="botcheck" id="botcheck" style="display: none;">

                                <div class="input-group">
                                    <input type="text" name="name" id="name" placeholder="Name">
                                </div>
                                <div class="input-group">
                                    <input type="email" name="email" id="email" placeholder="E-mail">
                                </div>
                                <div class="input-group">
                                    <textarea name="message" id="message" placeholder="Message"></textarea>
                                </div>
                                <div class="input-group mb-0">
                                    <button class="theme-btn2">Send Email</button>
                                </div>
                                <p id="result"></p>
                            </form>
                        </div>
                    </div>
                    <div class="contact-img">
                        <img src="../assets/imgs/dark-mode/about-4.png" alt="about">
                    </div>
                </section>
                <!-- ===== Contact End ===== -->


                <!-- ===== Contact Informations Start ===== -->
<div class="contact-infos-wrap">
    <div class="contact-infos">
        <div class="contact-info-box">
            <h4>SOCIAL</h4>
            <ul>
                <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
                <li><a href="https://dribbble.com" target="_blank">Dribbble</a></li>
                <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
            </ul>
        </div>
        <div class="contact-info-box">
            <h4>CURRENT LOCATION</h4>
            <ul>
                <li>49TH ST. LOS ANGELES,</li>
                <li>CALIFORNIA(CA), 90011</li>
                <li>UNITED STATES</li>
            </ul>
        </div>
        <div class="contact-info-box">
            <h4>PHONE</h4>
            <ul>
                <li><span>USA</span> <a href="tel:+11394588734">+1 13945 88734</a></li>
                <li><span>AUS</span> <a href="tel:+11494578297">+1 14945 78297</a></li>
            </ul>
        </div>
        <div class="contact-info-box">
            <h4>EMAIL</h4>
            <ul>
                <li><a href="mailto:hello@mecealle.design">hello@mecealle.design</a></li>
                <li><a href="mailto:zeny@mechealle.com">zeny@mechealle.com</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- ===== Contact Informations End ===== -->





                <!-- ===== Footer Start ===== -->
                <footer class="footer-area">
                    <div class="footer-big-text">
                        <span class="timeline-anim scroll-animation" data-animation="slide_down">BEAUREGARD</span>
                    </div>

                    <div class="copyright">
                        <p>&copy;2024 WORDPRESSRIVER</p>
                        <div class="right">
                            <a href="#" id="back-to-top">GO BACK TO TOP</a>
                        </div>
                    </div>
                </footer>
                <!-- ===== Footer End ===== -->


            </div>
        </div>
        <!-- ===== Smooth Scroll End ===== -->



    </main>
    <!-- ===== Main End ===== -->




    <!-- ===== Scripts ===== -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/gsap.min.js"></script>
    <script src="../assets/js/ScrollTrigger.min.js"></script>
    <script src="../assets/js/ScrollToPlugin.min.js"></script>

    <script src="../assets/js/ScrollSmoother.min.js"></script>
    <script src="../assets/js/SplitText.min.js"></script>
    <script src="../assets/js/jarallax.js"></script>
    <script src="../assets/js/jarallax-element.min.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/themescroll.js"></script>
    <script src="../assets/js/ajaxform.js"></script>
</body>

</html>